WPFCalculator/MainWindow.xaml

<Window x:Class="WPFCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="370
        ">
    <Grid Margin="10" Background="#FFBBB9B9">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="100" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="70" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="82.5"/>
            <ColumnDefinition  Width="82.5"/>
            <ColumnDefinition  Width="82.5"/>
            <ColumnDefinition  Width="82.5"/>
          
        </Grid.ColumnDefinitions>
        <!-- Numer Buttons -->
        <Button x:Name="btn7" Content="7" Grid.Row="3" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn8" Content="8" Grid.Row="3" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn9" Content="9" Grid.Row="3" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn4" Content="4" Grid.Row="4" Grid.Column="0" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn5" Content="5" Grid.Row="4" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn6" Content="6" Grid.Row="4" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn1" Content="1" Grid.Row="5" Grid.Column="0" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn2" Content="2" Grid.Row="5" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn3" Content="3" Grid.Row="5" Grid.Column="2" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btn0" Content="0" Grid.Row="6" Grid.Column="1" FontSize="25" FontWeight="Bold" Click="btnNumClick" Background="White" BorderBrush="#FFBBB9B9"/>
        <!-- Input Field-->
        <TextBlock  x:Name="smallinput"  Margin="15" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" FontSize="20"  TextAlignment="Right" VerticalAlignment="Bottom" Foreground="#FFFFF9F9" FontStyle="Italic" />

        <TextBlock  x:Name="inputText"  Margin="15" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" FontSize="50" Text="0" TextAlignment="Right" VerticalAlignment="Bottom" Foreground="White" />
        <!-- Operators-->
        <Button x:Name="btnDivide"   Grid.Row="2" Grid.Column="4" FontSize="25"  Click="aDDOperator" BorderBrush="#FFBBB9B9" />
        <Button x:Name="btnMultiple" Content="x" Grid.Row="3" Grid.Column="4" FontSize="25"  Click="aDDOperator" BorderBrush="#FFBBB9B9" />
        <Button x:Name="btnMinus" Content="-" Grid.Row="4" Grid.Column="4" FontSize="25"  Click="aDDOperator" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btnPlus" Content="+" Grid.Row="5" Grid.Column="4" FontSize="25"  Click="aDDOperator" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btnEqual" Content="=" Grid.Row="6" Grid.Column="4" FontSize="25"  Click="Calculate" BorderBrush="#FFBBB9B9"/>
        <!-- Deleters-->
        <Button x:Name="btnClearAll" Content="CE" Grid.Row="2" Grid.Column="0" FontSize="25"  Click="deleteAll" BorderBrush="#FFBBB9B9" />
        <Button x:Name="btnClear" Content="C" Grid.Row="2" Grid.Column="1" FontSize="25"  Click="deleteAll"  BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btnClearByBtn" Content="{materialDesign:PackIcon ClearOutline}" Grid.Row="2" Grid.Column="2" FontSize="25"  Click="deleteOne"  BorderBrush="#FFBBB9B9"/>
        <!-- dot and +/minus -->
        <Button x:Name="btnPlusMinus" Content="+/-" Grid.Row="6" Grid.Column="0" FontSize="25"   Click="plusOrMinus" BorderBrush="#FFBBB9B9"/>
        <Button x:Name="btnDot" Content="." Grid.Row="6" Grid.Column="2" FontSize="25"  Click="addDot" BorderBrush="#FFBBB9B9" />
    </Grid>
</Window>
